{
  "name": "game-control",
  "version": "1.0.0",
  "description": "Game controller to relay keystrokes",
  "main": "game-controller.js",
  "private": "true",
  "dependencies": {
    "@google-cloud/bigquery": "^0.11.1",
    "chance": "^1.0.3",
    "firebase-admin": "^5.5.1",
    "prompt": "^1.0.0",
    "robotjs": "^0.4.7",
    "sleep": "^3.0.1"
  },
  "keywords": [
    "game",
    "controller",
    "keystrokes"
  ],
  "author": "Google Inc.",
  "contributors": [
    {
      "name": "Bret McGowen",
      "url": "https://twitter.com/bretmcg"
    }
  ],
  "license": "Apache-2.0"
}
